<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201708041818</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>409</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>740</width>
  <wuid>26774977:1620c0a04ac:-6127</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="41" green="134" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>409</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Grouping Container</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>740</width>
    <wuid>26774977:1620c0a04ac:-6100</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <axis_0_auto_scale>true</axis_0_auto_scale>
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <axis_0_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_0_axis_color>
      <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
      <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
      <axis_0_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_0_grid_color>
      <axis_0_log_scale>false</axis_0_log_scale>
      <axis_0_maximum>100.0</axis_0_maximum>
      <axis_0_minimum>0.0</axis_0_minimum>
      <axis_0_scale_font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </axis_0_scale_font>
      <axis_0_scale_format></axis_0_scale_format>
      <axis_0_show_grid>true</axis_0_show_grid>
      <axis_0_time_format>3</axis_0_time_format>
      <axis_0_title_font>
        <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">Default Bold</opifont.name>
      </axis_0_title_font>
      <axis_0_visible>true</axis_0_visible>
      <axis_1_auto_scale>true</axis_1_auto_scale>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <axis_1_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_1_axis_color>
      <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <axis_1_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_1_grid_color>
      <axis_1_log_scale>false</axis_1_log_scale>
      <axis_1_maximum>100.0</axis_1_maximum>
      <axis_1_minimum>0.0</axis_1_minimum>
      <axis_1_scale_font>
        <opifont.name fontName="Segoe UI" height="9" style="0" pixels="false">Default</opifont.name>
      </axis_1_scale_font>
      <axis_1_scale_format></axis_1_scale_format>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_1_time_format>0</axis_1_time_format>
      <axis_1_title_font>
        <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">Default Bold</opifont.name>
      </axis_1_title_font>
      <axis_1_visible>true</axis_1_visible>
      <axis_count>2</axis_count>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <border_style>1</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <height>355</height>
      <name>XY Graph</name>
      <plot_area_background_color>
        <color red="255" green="255" blue="255" />
      </plot_area_background_color>
      <pv_name></pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_legend>true</show_legend>
      <show_plot_area_border>false</show_plot_area_border>
      <show_toolbar>true</show_toolbar>
      <title></title>
      <title_font>
        <opifont.name fontName="Segoe UI" height="9" style="1" pixels="false">Default Bold</opifont.name>
      </title_font>
      <tooltip>$(trace_0_y_pv);&#xD;
$(trace_1_y_pv);&#xD;
$(trace_2_y_pv);&#xD;
$(trace_3_y_pv);&#xD;
$(trace_4_y_pv);&#xD;
$(trace_5_y_pv);</tooltip>
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <trace_0_buffer_size>600000</trace_0_buffer_size>
      <trace_0_concatenate_data>true</trace_0_concatenate_data>
      <trace_0_line_width>1</trace_0_line_width>
      <trace_0_name>HeatSink 1</trace_0_name>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <trace_0_point_size>4</trace_0_point_size>
      <trace_0_point_style>0</trace_0_point_style>
      <trace_0_trace_color>
        <color red="21" green="21" blue="196" />
      </trace_0_trace_color>
      <trace_0_trace_type>0</trace_0_trace_type>
      <trace_0_update_delay>100</trace_0_update_delay>
      <trace_0_update_mode>4</trace_0_update_mode>
      <trace_0_visible>true</trace_0_visible>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <trace_0_x_pv></trace_0_x_pv>
      <trace_0_x_pv_value />
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <trace_0_y_pv>RA-ToBO:RF-HeatSink-H01:T-Mon</trace_0_y_pv>
      <trace_0_y_pv_value />
      <trace_1_anti_alias>true</trace_1_anti_alias>
      <trace_1_buffer_size>600000</trace_1_buffer_size>
      <trace_1_concatenate_data>true</trace_1_concatenate_data>
      <trace_1_line_width>1</trace_1_line_width>
      <trace_1_name>HeatSink 2</trace_1_name>
      <trace_1_plot_mode>0</trace_1_plot_mode>
      <trace_1_point_size>4</trace_1_point_size>
      <trace_1_point_style>0</trace_1_point_style>
      <trace_1_trace_color>
        <color red="242" green="26" blue="26" />
      </trace_1_trace_color>
      <trace_1_trace_type>0</trace_1_trace_type>
      <trace_1_update_delay>100</trace_1_update_delay>
      <trace_1_update_mode>4</trace_1_update_mode>
      <trace_1_visible>true</trace_1_visible>
      <trace_1_x_axis_index>0</trace_1_x_axis_index>
      <trace_1_x_pv></trace_1_x_pv>
      <trace_1_x_pv_value />
      <trace_1_y_axis_index>1</trace_1_y_axis_index>
      <trace_1_y_pv>RA-ToBO:RF-HeatSink-H02:T-Mon</trace_1_y_pv>
      <trace_1_y_pv_value />
      <trace_2_anti_alias>true</trace_2_anti_alias>
      <trace_2_buffer_size>600000</trace_2_buffer_size>
      <trace_2_concatenate_data>true</trace_2_concatenate_data>
      <trace_2_line_width>1</trace_2_line_width>
      <trace_2_name>HeatSink 3</trace_2_name>
      <trace_2_plot_mode>0</trace_2_plot_mode>
      <trace_2_point_size>4</trace_2_point_size>
      <trace_2_point_style>0</trace_2_point_style>
      <trace_2_trace_color>
        <color red="33" green="179" blue="33" />
      </trace_2_trace_color>
      <trace_2_trace_type>0</trace_2_trace_type>
      <trace_2_update_delay>100</trace_2_update_delay>
      <trace_2_update_mode>4</trace_2_update_mode>
      <trace_2_visible>true</trace_2_visible>
      <trace_2_x_axis_index>0</trace_2_x_axis_index>
      <trace_2_x_pv></trace_2_x_pv>
      <trace_2_x_pv_value />
      <trace_2_y_axis_index>1</trace_2_y_axis_index>
      <trace_2_y_pv>RA-ToBO:RF-HeatSink-H03:T-Mon</trace_2_y_pv>
      <trace_2_y_pv_value />
      <trace_3_anti_alias>true</trace_3_anti_alias>
      <trace_3_buffer_size>600000</trace_3_buffer_size>
      <trace_3_concatenate_data>true</trace_3_concatenate_data>
      <trace_3_line_width>1</trace_3_line_width>
      <trace_3_name>HeatSink 4</trace_3_name>
      <trace_3_plot_mode>0</trace_3_plot_mode>
      <trace_3_point_size>4</trace_3_point_size>
      <trace_3_point_style>0</trace_3_point_style>
      <trace_3_trace_color>
        <color red="0" green="0" blue="0" />
      </trace_3_trace_color>
      <trace_3_trace_type>0</trace_3_trace_type>
      <trace_3_update_delay>100</trace_3_update_delay>
      <trace_3_update_mode>4</trace_3_update_mode>
      <trace_3_visible>true</trace_3_visible>
      <trace_3_x_axis_index>0</trace_3_x_axis_index>
      <trace_3_x_pv></trace_3_x_pv>
      <trace_3_x_pv_value />
      <trace_3_y_axis_index>1</trace_3_y_axis_index>
      <trace_3_y_pv>RA-ToBO:RF-HeatSink-H04:T-Mon</trace_3_y_pv>
      <trace_3_y_pv_value />
      <trace_4_anti_alias>true</trace_4_anti_alias>
      <trace_4_buffer_size>600000</trace_4_buffer_size>
      <trace_4_concatenate_data>true</trace_4_concatenate_data>
      <trace_4_line_width>1</trace_4_line_width>
      <trace_4_name>HeatSink 5</trace_4_name>
      <trace_4_plot_mode>0</trace_4_plot_mode>
      <trace_4_point_size>4</trace_4_point_size>
      <trace_4_point_style>0</trace_4_point_style>
      <trace_4_trace_color>
        <color red="128" green="0" blue="255" />
      </trace_4_trace_color>
      <trace_4_trace_type>0</trace_4_trace_type>
      <trace_4_update_delay>100</trace_4_update_delay>
      <trace_4_update_mode>4</trace_4_update_mode>
      <trace_4_visible>true</trace_4_visible>
      <trace_4_x_axis_index>0</trace_4_x_axis_index>
      <trace_4_x_pv></trace_4_x_pv>
      <trace_4_x_pv_value />
      <trace_4_y_axis_index>1</trace_4_y_axis_index>
      <trace_4_y_pv>RA-ToBO:RF-HeatSink-H05:T-Mon</trace_4_y_pv>
      <trace_4_y_pv_value />
      <trace_5_anti_alias>true</trace_5_anti_alias>
      <trace_5_buffer_size>600000</trace_5_buffer_size>
      <trace_5_concatenate_data>true</trace_5_concatenate_data>
      <trace_5_line_width>1</trace_5_line_width>
      <trace_5_name>HeatSink 6</trace_5_name>
      <trace_5_plot_mode>0</trace_5_plot_mode>
      <trace_5_point_size>4</trace_5_point_size>
      <trace_5_point_style>0</trace_5_point_style>
      <trace_5_trace_color>
        <color red="255" green="170" blue="0" />
      </trace_5_trace_color>
      <trace_5_trace_type>0</trace_5_trace_type>
      <trace_5_update_delay>100</trace_5_update_delay>
      <trace_5_update_mode>4</trace_5_update_mode>
      <trace_5_visible>true</trace_5_visible>
      <trace_5_x_axis_index>0</trace_5_x_axis_index>
      <trace_5_x_pv></trace_5_x_pv>
      <trace_5_y_axis_index>1</trace_5_y_axis_index>
      <trace_5_y_pv>RA-ToBO:RF-HeatSink-H06:T-Mon</trace_5_y_pv>
      <trace_count>6</trace_count>
      <transparent>false</transparent>
      <trigger_pv>sim://table(0.1)</trigger_pv>
      <trigger_pv_value />
      <visible>true</visible>
      <widget_type>XY Graph</widget_type>
      <width>703</width>
      <wuid>26774977:1620c0a04ac:-60ff</wuid>
      <x>18</x>
      <y>42</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="41" green="134" blue="255" />
      </background_color>
      <border_color>
        <color red="30" green="34" blue="154" />
      </border_color>
      <border_style>14</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Segoe UI" height="18" style="1" pixels="false" />
      </font>
      <foreground_color>
        <color red="30" green="34" blue="154" />
      </foreground_color>
      <height>31</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <text>Booster SSA Temperature Graph</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>424</width>
      <wrap_words>false</wrap_words>
      <wuid>26774977:1620c0a04ac:-60fe</wuid>
      <x>158</x>
      <y>6</y>
    </widget>
  </widget>
</display>