<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>371</x>
  <y>269</y>
  <width>1144</width>
  <height>714</height>
  <font>
    <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
  </font>
  <foreground_color>
    <color blue="0" green="0" name="black-14" red="0"/>
  </foreground_color>
  <background_color>
    <color name="Gray Background" red="240" green="240" blue="240" />
  </background_color>
  <name>DLLRF</name>
  <show_grid>true</show_grid>
  <grid_space>8</grid_space>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="251" green="196" name="RF title" red="222"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>40</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>Fast Loop Amp/Phase</text>
    <transparent>false</transparent>
    <width>1144</width>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.95</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_0_axis_color>
    <axis_0_axis_title/>
    <axis_0_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>5.0E-4</axis_0_maximum>
    <axis_0_minimum>-0.01</axis_0_minimum>
    <axis_0_scale_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_0_scale_font>
    <axis_0_show_grid>false</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.95</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_1_axis_color>
    <axis_1_axis_title/>
    <axis_1_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_1_grid_color>
    <axis_1_logScale>false</axis_1_logScale>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>1.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_1_scale_font>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_2_auto_scale>true</axis_2_auto_scale>
    <axis_2_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_2_axis_color>
    <axis_2_axis_title/>
    <axis_2_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_2_grid_color>
    <axis_2_left_bottom_side>false</axis_2_left_bottom_side>
    <axis_2_logScale>false</axis_2_logScale>
    <axis_2_maximum>1.0</axis_2_maximum>
    <axis_2_minimum>0.0</axis_2_minimum>
    <axis_2_show_grid>false</axis_2_show_grid>
    <axis_2_time_format>0</axis_2_time_format>
    <axis_2_visible>false</axis_2_visible>
    <axis_count>3</axis_count>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>152</height>
    <name>EDM xyGraph</name>
    <plot_area_background_color>
      <color blue="255" green="255" name="Disconn/Invalid" red="255"/>
    </plot_area_background_color>
    <show_legend>false</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>false</show_toolbar>
    <title>Reference Amp</title>
    <title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </title_font>
    <trace_0_buffer_size>65536</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </trace_0_trace_color>
    <trace_0_update_delay>0</trace_0_update_delay>
    <trace_0_update_mode>3</trace_0_update_mode>
    <trace_0_x_pv>$(device):FDL:SCALE.AVAL</trace_0_x_pv>
    <trace_0_y_pv>$(device):FDL:FREF:AMP</trace_0_y_pv>
    <trace_count>1</trace_count>
    <width>544</width>
    <x>8</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.95</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_0_axis_color>
    <axis_0_axis_title/>
    <axis_0_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>5.0E-4</axis_0_maximum>
    <axis_0_minimum>-0.01</axis_0_minimum>
    <axis_0_scale_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_0_scale_font>
    <axis_0_show_grid>false</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.95</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_1_axis_color>
    <axis_1_axis_title/>
    <axis_1_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_1_grid_color>
    <axis_1_logScale>false</axis_1_logScale>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>1.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_1_scale_font>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_2_auto_scale>true</axis_2_auto_scale>
    <axis_2_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_2_axis_color>
    <axis_2_axis_title/>
    <axis_2_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_2_grid_color>
    <axis_2_left_bottom_side>false</axis_2_left_bottom_side>
    <axis_2_logScale>false</axis_2_logScale>
    <axis_2_maximum>1.0</axis_2_maximum>
    <axis_2_minimum>0.0</axis_2_minimum>
    <axis_2_show_grid>false</axis_2_show_grid>
    <axis_2_time_format>0</axis_2_time_format>
    <axis_2_visible>false</axis_2_visible>
    <axis_count>3</axis_count>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>152</height>
    <name>EDM xyGraph</name>
    <plot_area_background_color>
      <color blue="255" green="255" name="Disconn/Invalid" red="255"/>
    </plot_area_background_color>
    <show_legend>false</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>false</show_toolbar>
    <title>Input Amp</title>
    <title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </title_font>
    <trace_0_buffer_size>65536</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </trace_0_trace_color>
    <trace_0_update_delay>0</trace_0_update_delay>
    <trace_0_update_mode>3</trace_0_update_mode>
    <trace_0_x_pv>$(device):FDL:SCALE.AVAL</trace_0_x_pv>
    <trace_0_y_pv>$(device):FDL:FINP:AMP</trace_0_y_pv>
    <trace_count>1</trace_count>
    <width>544</width>
    <x>8</x>
    <y>208</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.95</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_0_axis_color>
    <axis_0_axis_title/>
    <axis_0_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>5.0E-4</axis_0_maximum>
    <axis_0_minimum>-0.01</axis_0_minimum>
    <axis_0_scale_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_0_scale_font>
    <axis_0_show_grid>false</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.95</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_1_axis_color>
    <axis_1_axis_title/>
    <axis_1_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_1_grid_color>
    <axis_1_logScale>false</axis_1_logScale>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>1.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_1_scale_font>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_2_auto_scale>true</axis_2_auto_scale>
    <axis_2_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_2_axis_color>
    <axis_2_axis_title/>
    <axis_2_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_2_grid_color>
    <axis_2_left_bottom_side>false</axis_2_left_bottom_side>
    <axis_2_logScale>false</axis_2_logScale>
    <axis_2_maximum>1.0</axis_2_maximum>
    <axis_2_minimum>0.0</axis_2_minimum>
    <axis_2_show_grid>false</axis_2_show_grid>
    <axis_2_time_format>0</axis_2_time_format>
    <axis_2_visible>false</axis_2_visible>
    <axis_count>3</axis_count>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>152</height>
    <name>EDM xyGraph</name>
    <plot_area_background_color>
      <color blue="255" green="255" name="Disconn/Invalid" red="255"/>
    </plot_area_background_color>
    <show_legend>false</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>false</show_toolbar>
    <title>Error Acc Amp</title>
    <title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </title_font>
    <trace_0_buffer_size>65536</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </trace_0_trace_color>
    <trace_0_update_delay>0</trace_0_update_delay>
    <trace_0_update_mode>3</trace_0_update_mode>
    <trace_0_x_pv>$(device):FDL:SCALE.AVAL</trace_0_x_pv>
    <trace_0_y_pv>$(device):FDL:FERRACC:AMP</trace_0_y_pv>
    <trace_count>1</trace_count>
    <width>544</width>
    <x>8</x>
    <y>528</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.95</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_0_axis_color>
    <axis_0_axis_title/>
    <axis_0_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>5.0E-4</axis_0_maximum>
    <axis_0_minimum>-0.01</axis_0_minimum>
    <axis_0_scale_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_0_scale_font>
    <axis_0_show_grid>false</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.95</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_1_axis_color>
    <axis_1_axis_title/>
    <axis_1_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_1_grid_color>
    <axis_1_logScale>false</axis_1_logScale>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>1.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_1_scale_font>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_2_auto_scale>true</axis_2_auto_scale>
    <axis_2_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_2_axis_color>
    <axis_2_axis_title/>
    <axis_2_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_2_grid_color>
    <axis_2_left_bottom_side>false</axis_2_left_bottom_side>
    <axis_2_logScale>false</axis_2_logScale>
    <axis_2_maximum>1.0</axis_2_maximum>
    <axis_2_minimum>0.0</axis_2_minimum>
    <axis_2_show_grid>false</axis_2_show_grid>
    <axis_2_time_format>0</axis_2_time_format>
    <axis_2_visible>false</axis_2_visible>
    <axis_count>3</axis_count>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>152</height>
    <name>EDM xyGraph</name>
    <plot_area_background_color>
      <color blue="255" green="255" name="Disconn/Invalid" red="255"/>
    </plot_area_background_color>
    <show_legend>false</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>false</show_toolbar>
    <title>Error Amp</title>
    <title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </title_font>
    <trace_0_buffer_size>65536</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </trace_0_trace_color>
    <trace_0_update_delay>0</trace_0_update_delay>
    <trace_0_update_mode>3</trace_0_update_mode>
    <trace_0_x_pv>$(device):FDL:SCALE.AVAL</trace_0_x_pv>
    <trace_0_y_pv>$(device):FDL:FERR:AMP</trace_0_y_pv>
    <trace_count>1</trace_count>
    <width>544</width>
    <x>8</x>
    <y>368</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.95</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_0_axis_color>
    <axis_0_axis_title/>
    <axis_0_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>5.0E-4</axis_0_maximum>
    <axis_0_minimum>-0.01</axis_0_minimum>
    <axis_0_scale_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_0_scale_font>
    <axis_0_show_grid>false</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.95</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_1_axis_color>
    <axis_1_axis_title/>
    <axis_1_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_1_grid_color>
    <axis_1_logScale>false</axis_1_logScale>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>1.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_1_scale_font>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_2_auto_scale>true</axis_2_auto_scale>
    <axis_2_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_2_axis_color>
    <axis_2_axis_title/>
    <axis_2_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_2_grid_color>
    <axis_2_left_bottom_side>false</axis_2_left_bottom_side>
    <axis_2_logScale>false</axis_2_logScale>
    <axis_2_maximum>1.0</axis_2_maximum>
    <axis_2_minimum>0.0</axis_2_minimum>
    <axis_2_show_grid>false</axis_2_show_grid>
    <axis_2_time_format>0</axis_2_time_format>
    <axis_2_visible>false</axis_2_visible>
    <axis_count>3</axis_count>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>152</height>
    <name>EDM xyGraph</name>
    <plot_area_background_color>
      <color blue="255" green="255" name="Disconn/Invalid" red="255"/>
    </plot_area_background_color>
    <show_legend>false</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>false</show_toolbar>
    <title>Reference Phase</title>
    <title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </title_font>
    <trace_0_buffer_size>65536</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </trace_0_trace_color>
    <trace_0_update_delay>0</trace_0_update_delay>
    <trace_0_update_mode>3</trace_0_update_mode>
    <trace_0_x_pv>$(device):FDL:SCALE.AVAL</trace_0_x_pv>
    <trace_0_y_pv>$(device):FDL:FREF:PHS</trace_0_y_pv>
    <trace_count>1</trace_count>
    <width>544</width>
    <x>560</x>
    <y>48</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.95</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_0_axis_color>
    <axis_0_axis_title/>
    <axis_0_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>5.0E-4</axis_0_maximum>
    <axis_0_minimum>-0.01</axis_0_minimum>
    <axis_0_scale_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_0_scale_font>
    <axis_0_show_grid>false</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.95</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_1_axis_color>
    <axis_1_axis_title/>
    <axis_1_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_1_grid_color>
    <axis_1_logScale>false</axis_1_logScale>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>1.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_1_scale_font>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_2_auto_scale>true</axis_2_auto_scale>
    <axis_2_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_2_axis_color>
    <axis_2_axis_title/>
    <axis_2_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_2_grid_color>
    <axis_2_left_bottom_side>false</axis_2_left_bottom_side>
    <axis_2_logScale>false</axis_2_logScale>
    <axis_2_maximum>1.0</axis_2_maximum>
    <axis_2_minimum>0.0</axis_2_minimum>
    <axis_2_show_grid>false</axis_2_show_grid>
    <axis_2_time_format>0</axis_2_time_format>
    <axis_2_visible>false</axis_2_visible>
    <axis_count>3</axis_count>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>152</height>
    <name>EDM xyGraph</name>
    <plot_area_background_color>
      <color blue="255" green="255" name="Disconn/Invalid" red="255"/>
    </plot_area_background_color>
    <show_legend>false</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>false</show_toolbar>
    <title>Input Phase</title>
    <title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </title_font>
    <trace_0_buffer_size>65536</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </trace_0_trace_color>
    <trace_0_update_delay>0</trace_0_update_delay>
    <trace_0_update_mode>3</trace_0_update_mode>
    <trace_0_x_pv>$(device):FDL:SCALE.AVAL</trace_0_x_pv>
    <trace_0_y_pv>$(device):FDL:FINP:PHS</trace_0_y_pv>
    <trace_count>1</trace_count>
    <width>544</width>
    <x>560</x>
    <y>208</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.95</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_0_axis_color>
    <axis_0_axis_title/>
    <axis_0_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>5.0E-4</axis_0_maximum>
    <axis_0_minimum>-0.01</axis_0_minimum>
    <axis_0_scale_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_0_scale_font>
    <axis_0_show_grid>false</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.95</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_1_axis_color>
    <axis_1_axis_title/>
    <axis_1_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_1_grid_color>
    <axis_1_logScale>false</axis_1_logScale>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>1.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_1_scale_font>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_2_auto_scale>true</axis_2_auto_scale>
    <axis_2_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_2_axis_color>
    <axis_2_axis_title/>
    <axis_2_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_2_grid_color>
    <axis_2_left_bottom_side>false</axis_2_left_bottom_side>
    <axis_2_logScale>false</axis_2_logScale>
    <axis_2_maximum>1.0</axis_2_maximum>
    <axis_2_minimum>0.0</axis_2_minimum>
    <axis_2_show_grid>false</axis_2_show_grid>
    <axis_2_time_format>0</axis_2_time_format>
    <axis_2_visible>false</axis_2_visible>
    <axis_count>3</axis_count>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>152</height>
    <name>EDM xyGraph</name>
    <plot_area_background_color>
      <color blue="255" green="255" name="Disconn/Invalid" red="255"/>
    </plot_area_background_color>
    <show_legend>false</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>false</show_toolbar>
    <title>Error Acc Phase</title>
    <title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </title_font>
    <trace_0_buffer_size>65536</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </trace_0_trace_color>
    <trace_0_update_delay>0</trace_0_update_delay>
    <trace_0_update_mode>3</trace_0_update_mode>
    <trace_0_x_pv>$(device):FDL:SCALE.AVAL</trace_0_x_pv>
    <trace_0_y_pv>$(device):FDL:FERRACC:PHS</trace_0_y_pv>
    <trace_count>1</trace_count>
    <width>544</width>
    <x>560</x>
    <y>528</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.95</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_0_axis_color>
    <axis_0_axis_title/>
    <axis_0_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>5.0E-4</axis_0_maximum>
    <axis_0_minimum>-0.01</axis_0_minimum>
    <axis_0_scale_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_0_scale_font>
    <axis_0_show_grid>false</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.95</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_1_axis_color>
    <axis_1_axis_title/>
    <axis_1_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_1_grid_color>
    <axis_1_logScale>false</axis_1_logScale>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>1.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_1_scale_font>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_2_auto_scale>true</axis_2_auto_scale>
    <axis_2_axis_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_2_axis_color>
    <axis_2_axis_title/>
    <axis_2_grid_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </axis_2_grid_color>
    <axis_2_left_bottom_side>false</axis_2_left_bottom_side>
    <axis_2_logScale>false</axis_2_logScale>
    <axis_2_maximum>1.0</axis_2_maximum>
    <axis_2_minimum>0.0</axis_2_minimum>
    <axis_2_show_grid>false</axis_2_show_grid>
    <axis_2_time_format>0</axis_2_time_format>
    <axis_2_visible>false</axis_2_visible>
    <axis_count>3</axis_count>
    <background_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0"/>
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <height>152</height>
    <name>EDM xyGraph</name>
    <plot_area_background_color>
      <color blue="255" green="255" name="Disconn/Invalid" red="255"/>
    </plot_area_background_color>
    <show_legend>false</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>false</show_toolbar>
    <title>Error Phase</title>
    <title_font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </title_font>
    <trace_0_buffer_size>65536</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </trace_0_trace_color>
    <trace_0_update_delay>0</trace_0_update_delay>
    <trace_0_update_mode>3</trace_0_update_mode>
    <trace_0_x_pv>$(device):FDL:SCALE.AVAL</trace_0_x_pv>
    <trace_0_y_pv>$(device):FDL:FERR:PHS</trace_0_y_pv>
    <trace_count>1</trace_count>
    <width>544</width>
    <x>560</x>
    <y>368</y>
  </widget>
</display>
